MONGO_URL=mongodb+srv://ksumanpatra06:TGp7ToLa83twRw8f@cluster0.tz6ewpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL=https://url-shortener-chi-two.vercel.app/
JWT_SECRET_KEY="thisisarandomstring"